<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Fb-93-rff">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--鬧鐘-->
        <scene sceneID="dC2-uh-oI8">
            <objects>
                <tableViewController id="ZPy-wf-jta" customClass="ClockTableViewController" customModule="時鐘" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUA-rl-MPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClockCell" id="tHM-gt-xjg" customClass="ClockTableViewCell" customModule="時鐘" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHM-gt-xjg" id="HKM-FY-db7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-91-bsx">
                                            <rect key="frame" x="345" y="32.666666666666664" width="51" height="31.333333333333336"/>
                                            <connections>
                                                <action selector="switchOnAndOff:" destination="tHM-gt-xjg" eventType="valueChanged" id="F7z-gv-xhD"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鬧鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-qg-Aq9">
                                            <rect key="frame" x="22" y="67" width="30.666666666666671" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-38-wv9">
                                            <rect key="frame" x="20" y="33" width="51" height="30.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="FKa-Je-JSQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-Wh-IqC">
                                            <rect key="frame" x="72" y="8" width="48" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="de6-WY-Zgz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-I1-h2i">
                                            <rect key="frame" x="123" y="6" width="13" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-tr-aeM">
                                            <rect key="frame" x="139" y="8" width="63" height="63"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="h9q-Is-KYn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-DO-cro">
                                            <rect key="frame" x="74.666666666666671" y="67" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commaWhite" translatesAutoresizingMaskIntoConstraints="NO" id="R9L-UO-3MH">
                                            <rect key="frame" x="57.666666666666664" y="73.666666666666671" width="9.9999999999999929" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="MEY-Pv-Z2Q"/>
                                                <constraint firstAttribute="width" constant="10" id="y1m-tO-w67"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jZy-tr-aeM" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="8" id="12Y-Y4-CmY"/>
                                        <constraint firstItem="2rJ-I1-h2i" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="6" id="6M6-LA-TJG"/>
                                        <constraint firstAttribute="bottom" secondItem="JS9-91-bsx" secondAttribute="bottom" constant="32.5" id="8zI-jr-Fll"/>
                                        <constraint firstItem="Xi7-Wh-IqC" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="8" id="Cpo-Ww-AtO"/>
                                        <constraint firstAttribute="bottom" secondItem="gi5-qg-Aq9" secondAttribute="bottom" constant="11.33" id="Dda-C0-pyP"/>
                                        <constraint firstItem="WgJ-38-wv9" firstAttribute="centerY" secondItem="JS9-91-bsx" secondAttribute="centerY" id="Gdc-SM-KY1"/>
                                        <constraint firstItem="jZy-tr-aeM" firstAttribute="leading" secondItem="2rJ-I1-h2i" secondAttribute="trailing" constant="3" id="J2U-oN-Itp"/>
                                        <constraint firstAttribute="bottom" secondItem="R9L-UO-3MH" secondAttribute="bottom" constant="12.67" id="KAh-gn-Uhf"/>
                                        <constraint firstItem="gi5-qg-Aq9" firstAttribute="leading" secondItem="HKM-FY-db7" secondAttribute="leading" constant="22" id="UJ8-Ni-UXL"/>
                                        <constraint firstItem="JS9-91-bsx" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="32.5" id="V25-Nt-GhX"/>
                                        <constraint firstItem="RAF-DO-cro" firstAttribute="leading" secondItem="R9L-UO-3MH" secondAttribute="trailing" constant="7" id="Zqz-As-c2y"/>
                                        <constraint firstAttribute="trailing" secondItem="JS9-91-bsx" secondAttribute="trailing" constant="20" id="cWq-Th-h4u"/>
                                        <constraint firstAttribute="bottom" secondItem="Xi7-Wh-IqC" secondAttribute="bottom" constant="25.329999999999998" id="chb-z4-9Ts"/>
                                        <constraint firstItem="Xi7-Wh-IqC" firstAttribute="leading" secondItem="WgJ-38-wv9" secondAttribute="trailing" constant="1" id="fH9-zD-qqC"/>
                                        <constraint firstItem="WgJ-38-wv9" firstAttribute="leading" secondItem="HKM-FY-db7" secondAttribute="leading" constant="20" id="gOx-3z-l1e"/>
                                        <constraint firstItem="WgJ-38-wv9" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="33" id="kfN-8b-fIE"/>
                                        <constraint firstAttribute="bottom" secondItem="2rJ-I1-h2i" secondAttribute="bottom" constant="33.329999999999998" id="pci-Mo-vvq"/>
                                        <constraint firstItem="R9L-UO-3MH" firstAttribute="leading" secondItem="gi5-qg-Aq9" secondAttribute="trailing" constant="5" id="s51-xc-F9r"/>
                                        <constraint firstAttribute="bottom" secondItem="RAF-DO-cro" secondAttribute="bottom" constant="11.33" id="sPu-WY-mqH"/>
                                        <constraint firstItem="2rJ-I1-h2i" firstAttribute="leading" secondItem="Xi7-Wh-IqC" secondAttribute="trailing" constant="3" id="wks-eC-Pwj"/>
                                        <constraint firstAttribute="bottom" secondItem="jZy-tr-aeM" secondAttribute="bottom" constant="25.329999999999998" id="yyS-pX-R6z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="colonLabel" destination="2rJ-I1-h2i" id="vfR-LB-HGQ"/>
                                    <outlet property="commaImage" destination="R9L-UO-3MH" id="xmm-d3-uF2"/>
                                    <outlet property="daysLabel" destination="RAF-DO-cro" id="Y3U-sl-vi6"/>
                                    <outlet property="hourLabel" destination="Xi7-Wh-IqC" id="Jue-LP-Ba2"/>
                                    <outlet property="minuteLabel" destination="jZy-tr-aeM" id="tMP-bM-Xq9"/>
                                    <outlet property="tagLabel" destination="gi5-qg-Aq9" id="We2-s0-ijU"/>
                                    <outlet property="timePointLabel" destination="WgJ-38-wv9" id="INO-Sl-QWM"/>
                                    <outlet property="toggleSwitch" destination="JS9-91-bsx" id="iUf-69-ZU3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPy-wf-jta" id="kyZ-2k-UED"/>
                            <outlet property="delegate" destination="ZPy-wf-jta" id="U6a-as-sQG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="鬧鐘" image="alarm.fill" catalog="system" id="zRy-ar-ykv"/>
                    <navigationItem key="navigationItem" title="鬧鐘" id="2MV-kL-mak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JyK-yP-caC">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="jgt-10-J95" kind="presentation" id="tmv-on-w4I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2W-uV-03F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="-60.326086956521742"/>
        </scene>
        <!--加入鬧鐘-->
        <scene sceneID="r04-4c-KEX">
            <objects>
                <viewController id="ijS-Yy-e3P" customClass="AddClockViewController" customModule="時鐘" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUL-aH-qr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="660"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-0X-ycS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="bfx-eC-tWA"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-f1-ekj">
                                <rect key="frame" x="0.0" y="215" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="eYj-VT-TSN"/>
                                </constraints>
                                <connections>
                                    <segue destination="lPv-Qo-jLR" kind="embed" id="dVX-TW-qZb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qcg-0X-ycS" firstAttribute="top" secondItem="EhH-mq-Jja" secondAttribute="top" id="1S8-3w-Rhg"/>
                            <constraint firstItem="2IR-f1-ekj" firstAttribute="leading" secondItem="EhH-mq-Jja" secondAttribute="leading" id="LyV-Hy-Pa7"/>
                            <constraint firstItem="Qcg-0X-ycS" firstAttribute="trailing" secondItem="EhH-mq-Jja" secondAttribute="trailing" id="OBB-zC-gJr"/>
                            <constraint firstItem="Qcg-0X-ycS" firstAttribute="leading" secondItem="EhH-mq-Jja" secondAttribute="leading" id="Orp-bI-YPd"/>
                            <constraint firstItem="2IR-f1-ekj" firstAttribute="top" secondItem="Qcg-0X-ycS" secondAttribute="bottom" id="Oza-Rg-n8n"/>
                            <constraint firstItem="EhH-mq-Jja" firstAttribute="trailing" secondItem="2IR-f1-ekj" secondAttribute="trailing" id="ale-kz-OVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhH-mq-Jja"/>
                    </view>
                    <navigationItem key="navigationItem" title="加入鬧鐘" id="c3r-gq-6A9">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="bxr-wp-xV8">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAndBackToMainView:" destination="ijS-Yy-e3P" id="Fsw-RH-faK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="j0t-ee-eVU">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveAndAddNewClock:" destination="ijS-Yy-e3P" id="7b0-WD-Pj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="Qcg-0X-ycS" id="5Tk-vO-6Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37a-ba-ojx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-60"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="bDY-JI-0VD">
            <objects>
                <tableViewController id="lPv-Qo-jLR" customClass="SettingTableViewController" customModule="時鐘" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXG-LY-aQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="EZY-zX-tUP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="agb-7w-G4x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agb-7w-G4x" id="fhz-IH-bFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重複" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n53-vw-UN8">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="35" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="永不" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F8-Cn-j4Q">
                                                    <rect key="frame" x="364.66666666666669" y="10.999999999999998" width="35" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0F8-Cn-j4Q" secondAttribute="trailing" constant="14.5" id="7Wg-3w-WjH"/>
                                                <constraint firstAttribute="bottom" secondItem="0F8-Cn-j4Q" secondAttribute="bottom" constant="11.67" id="N4m-nE-Z6J"/>
                                                <constraint firstItem="0F8-Cn-j4Q" firstAttribute="top" secondItem="fhz-IH-bFK" secondAttribute="top" constant="11" id="PbW-je-twk"/>
                                                <constraint firstAttribute="bottom" secondItem="n53-vw-UN8" secondAttribute="bottom" constant="11.67" id="U2l-KA-WX2"/>
                                                <constraint firstItem="n53-vw-UN8" firstAttribute="top" secondItem="fhz-IH-bFK" secondAttribute="top" constant="11" id="iPH-Pe-bbB"/>
                                                <constraint firstItem="n53-vw-UN8" firstAttribute="leading" secondItem="fhz-IH-bFK" secondAttribute="leading" constant="20" id="kea-O9-efF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="1vb-GJ-xCt" kind="show" id="NYk-fc-k4l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wHW-Df-yxg">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHW-Df-yxg" id="rWz-fe-xA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="標籤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-NK-CI7">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="35" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鬧鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPE-Ih-FlF">
                                                    <rect key="frame" x="365" y="10.999999999999998" width="34.666666666666686" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPE-Ih-FlF" firstAttribute="top" secondItem="rWz-fe-xA6" secondAttribute="top" constant="11" id="12Z-wf-Ndn"/>
                                                <constraint firstAttribute="bottom" secondItem="f2c-NK-CI7" secondAttribute="bottom" constant="11.67" id="OGM-mj-YRz"/>
                                                <constraint firstItem="f2c-NK-CI7" firstAttribute="leading" secondItem="rWz-fe-xA6" secondAttribute="leading" constant="20" id="WQb-hR-T5X"/>
                                                <constraint firstItem="f2c-NK-CI7" firstAttribute="top" secondItem="rWz-fe-xA6" secondAttribute="top" constant="11" id="jEe-TG-klU"/>
                                                <constraint firstAttribute="bottom" secondItem="QPE-Ih-FlF" secondAttribute="bottom" constant="11.67" id="lIf-Dg-2og"/>
                                                <constraint firstAttribute="trailing" secondItem="QPE-Ih-FlF" secondAttribute="trailing" constant="14.5" id="qRo-Pl-rUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="S7d-0r-BVJ" kind="show" id="Cvw-2a-7Te"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UXE-Kv-A8f">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXE-Kv-A8f" id="80Q-4t-CYn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示聲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIJ-8G-0QA">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="52" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雷達" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-nb-jRU">
                                                    <rect key="frame" x="364.66666666666669" y="10.999999999999998" width="35" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UIJ-8G-0QA" secondAttribute="bottom" constant="11.67" id="IYL-E1-PFe"/>
                                                <constraint firstItem="UIJ-8G-0QA" firstAttribute="top" secondItem="80Q-4t-CYn" secondAttribute="top" constant="11" id="QYB-8j-23o"/>
                                                <constraint firstItem="VAa-nb-jRU" firstAttribute="top" secondItem="80Q-4t-CYn" secondAttribute="top" constant="11" id="QZR-NO-5KS"/>
                                                <constraint firstItem="UIJ-8G-0QA" firstAttribute="leading" secondItem="80Q-4t-CYn" secondAttribute="leading" constant="20" id="a9K-PX-X4b"/>
                                                <constraint firstAttribute="bottom" secondItem="VAa-nb-jRU" secondAttribute="bottom" constant="11.67" id="go5-ol-enE"/>
                                                <constraint firstAttribute="trailing" secondItem="VAa-nb-jRU" secondAttribute="trailing" constant="14.5" id="m3r-Pd-MyR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ScV-qI-X7f" kind="show" id="0Wo-mE-Qk3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4NU-s9-nyB">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NU-s9-nyB" id="ThZ-8j-Fbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="稍後提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1d-DX-hxD">
                                                    <rect key="frame" x="20" y="13" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-sV-yDi">
                                                    <rect key="frame" x="345" y="8.0000000000000018" width="51" height="31.666666666666671"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F1d-DX-hxD" firstAttribute="leading" secondItem="ThZ-8j-Fbp" secondAttribute="leading" constant="20" id="Ier-f8-46w"/>
                                                <constraint firstAttribute="bottom" secondItem="vZc-sV-yDi" secondAttribute="bottom" constant="4.3300000000000001" id="cZE-bS-GnG"/>
                                                <constraint firstItem="F1d-DX-hxD" firstAttribute="top" secondItem="ThZ-8j-Fbp" secondAttribute="top" constant="13" id="hrJ-rk-MmF"/>
                                                <constraint firstItem="vZc-sV-yDi" firstAttribute="top" secondItem="ThZ-8j-Fbp" secondAttribute="top" constant="8" id="qLc-TM-TgA"/>
                                                <constraint firstAttribute="bottom" secondItem="F1d-DX-hxD" secondAttribute="bottom" constant="10" id="tO5-gw-34R"/>
                                                <constraint firstAttribute="trailing" secondItem="vZc-sV-yDi" secondAttribute="trailing" constant="20" id="wO1-u8-BrT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lPv-Qo-jLR" id="oNQ-Aw-0DB"/>
                            <outlet property="delegate" destination="lPv-Qo-jLR" id="3D8-wC-rUl"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="RepeatOptionLabel" destination="0F8-Cn-j4Q" id="ZQn-cV-kL6"/>
                        <outlet property="repeatOptionCell" destination="agb-7w-G4x" id="7a4-Nz-85o"/>
                        <outlet property="tagOptionCell" destination="wHW-Df-yxg" id="A9I-Ft-U89"/>
                        <outlet property="tagOptionLabel" destination="QPE-Ih-FlF" id="ANs-pO-hkB"/>
                        <outlet property="voiceOptionCell" destination="UXE-Kv-A8f" id="SpT-cf-xQC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJs-3J-HrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-60"/>
        </scene>
        <!--重複-->
        <scene sceneID="Pmb-Ug-McV">
            <objects>
                <viewController id="1vb-GJ-xCt" customClass="RepeatOptionViewController" customModule="時鐘" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5A-fD-eBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afn-BT-85W">
                                <rect key="frame" x="0.0" y="20" width="414" height="496"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekDayCell" id="ujo-gH-Ux5">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ujo-gH-Ux5" id="RXs-td-Sdv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1vb-GJ-xCt" id="7uS-C5-czF"/>
                                    <outlet property="delegate" destination="1vb-GJ-xCt" id="UX4-AX-dID"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="afn-BT-85W" firstAttribute="top" secondItem="tIA-kI-Sjp" secondAttribute="top" constant="20" id="G1S-bR-6g3"/>
                            <constraint firstItem="tIA-kI-Sjp" firstAttribute="bottom" secondItem="afn-BT-85W" secondAttribute="bottom" constant="200" id="a9M-Pm-j4M"/>
                            <constraint firstItem="afn-BT-85W" firstAttribute="trailing" secondItem="tIA-kI-Sjp" secondAttribute="trailing" id="o6x-yO-hPP"/>
                            <constraint firstItem="afn-BT-85W" firstAttribute="leading" secondItem="tIA-kI-Sjp" secondAttribute="leading" id="utk-05-K0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tIA-kI-Sjp"/>
                    </view>
                    <navigationItem key="navigationItem" title="重複" id="a0p-mL-ZFz"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="tableview" destination="afn-BT-85W" id="7d1-Nx-kOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hI-zB-rmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-760"/>
        </scene>
        <!--標籤-->
        <scene sceneID="1so-DZ-mqe">
            <objects>
                <viewController id="S7d-0r-BVJ" customClass="TagViewController" customModule="時鐘" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UY9-jv-xKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="鬧鐘" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdN-uG-Pn6">
                                <rect key="frame" x="0.0" y="156" width="414" height="45"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A2y-9T-HP0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="S7d-0r-BVJ" id="BZv-OC-EKm"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CD0-ni-WGG" firstAttribute="trailing" secondItem="HdN-uG-Pn6" secondAttribute="trailing" id="0Kl-BW-MaM"/>
                            <constraint firstItem="HdN-uG-Pn6" firstAttribute="leading" secondItem="CD0-ni-WGG" secondAttribute="leading" id="Xew-mf-HKG"/>
                            <constraint firstItem="HdN-uG-Pn6" firstAttribute="top" secondItem="CD0-ni-WGG" secondAttribute="top" constant="156" id="bRW-7N-Pwy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CD0-ni-WGG"/>
                    </view>
                    <navigationItem key="navigationItem" title="標籤" id="cLh-zx-yOR"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="tagTextField" destination="HdN-uG-Pn6" id="8Rh-7b-Cob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96d-V8-eKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="-60"/>
        </scene>
        <!--提示聲-->
        <scene sceneID="8kK-aC-I2Y">
            <objects>
                <viewController id="ScV-qI-X7f" customClass="VoiceViewController" customModule="時鐘" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucj-kS-DOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2mj-hy-WMz"/>
                    </view>
                    <navigationItem key="navigationItem" title="提示聲" id="3oB-2A-8YN"/>
                    <size key="freeformSize" width="414" height="736"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFP-Sk-ghL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EO1-cz-EXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fb-93-rff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="2jf-1K-R0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPy-wf-jta" kind="relationship" relationship="rootViewController" id="Fen-Db-zfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoU-7l-Mdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjD-s3-hRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgt-10-J95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BGP-jc-u0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijS-Yy-e3P" kind="relationship" relationship="rootViewController" id="8V7-Tf-c0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHU-kg-JYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-59"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="62" height="64"/>
        <image name="commaWhite" width="207" height="377"/>
    </resources>
</document>
