<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Fb-93-rff">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--鬧鐘-->
        <scene sceneID="dC2-uh-oI8">
            <objects>
                <tableViewController id="ZPy-wf-jta" customClass="ClockTableViewController" customModule="時鐘" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UUA-rl-MPG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClockCell" id="tHM-gt-xjg" customClass="ClockTableViewCell" customModule="時鐘" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tHM-gt-xjg" id="HKM-FY-db7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JS9-91-bsx">
                                            <rect key="frame" x="345" y="32.666666666666664" width="51" height="31.666666666666664"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鬧鐘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-qg-Aq9">
                                            <rect key="frame" x="22" y="67.333333333333329" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfK-Ey-xPj">
                                            <rect key="frame" x="51" y="64.333333333333329" width="18" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23.670000000000002" id="Hxa-fO-J77"/>
                                                <constraint firstAttribute="width" constant="18" id="Tj8-Kg-gg3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-38-wv9">
                                            <rect key="frame" x="20" y="33" width="51" height="30.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="51" id="FKa-Je-JSQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-Wh-IqC">
                                            <rect key="frame" x="77" y="8.0000000000000036" width="28" height="63.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="SrN-zx-kkA"/>
                                                <constraint firstAttribute="width" constant="28" id="de6-WY-Zgz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rJ-I1-h2i">
                                            <rect key="frame" x="106" y="6.0000000000000036" width="13" height="57.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-tr-aeM">
                                            <rect key="frame" x="120.99999999999999" y="8.0000000000000036" width="60.333333333333329" height="63.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAF-DO-cro">
                                            <rect key="frame" x="75" y="67.333333333333329" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jZy-tr-aeM" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="8" id="12Y-Y4-CmY"/>
                                        <constraint firstItem="RAF-DO-cro" firstAttribute="leading" secondItem="HfK-Ey-xPj" secondAttribute="trailing" constant="6" id="3nR-Pu-vkr"/>
                                        <constraint firstItem="2rJ-I1-h2i" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="6" id="6M6-LA-TJG"/>
                                        <constraint firstAttribute="bottom" secondItem="JS9-91-bsx" secondAttribute="bottom" constant="32.5" id="8zI-jr-Fll"/>
                                        <constraint firstItem="Xi7-Wh-IqC" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="8" id="Cpo-Ww-AtO"/>
                                        <constraint firstAttribute="bottom" secondItem="gi5-qg-Aq9" secondAttribute="bottom" constant="11.33" id="Dda-C0-pyP"/>
                                        <constraint firstItem="WgJ-38-wv9" firstAttribute="centerY" secondItem="JS9-91-bsx" secondAttribute="centerY" id="Gdc-SM-KY1"/>
                                        <constraint firstItem="jZy-tr-aeM" firstAttribute="leading" secondItem="2rJ-I1-h2i" secondAttribute="trailing" constant="2" id="J2U-oN-Itp"/>
                                        <constraint firstItem="gi5-qg-Aq9" firstAttribute="leading" secondItem="HKM-FY-db7" secondAttribute="leading" constant="22" id="UJ8-Ni-UXL"/>
                                        <constraint firstItem="JS9-91-bsx" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="32.5" id="V25-Nt-GhX"/>
                                        <constraint firstAttribute="bottom" secondItem="HfK-Ey-xPj" secondAttribute="bottom" constant="8.5" id="Vlv-5i-Zo9"/>
                                        <constraint firstItem="HfK-Ey-xPj" firstAttribute="leading" secondItem="gi5-qg-Aq9" secondAttribute="trailing" constant="-2" id="Xad-m8-v59"/>
                                        <constraint firstAttribute="trailing" secondItem="JS9-91-bsx" secondAttribute="trailing" constant="20" id="cWq-Th-h4u"/>
                                        <constraint firstAttribute="bottom" secondItem="Xi7-Wh-IqC" secondAttribute="bottom" constant="25.329999999999998" id="chb-z4-9Ts"/>
                                        <constraint firstItem="Xi7-Wh-IqC" firstAttribute="leading" secondItem="WgJ-38-wv9" secondAttribute="trailing" constant="6" id="fH9-zD-qqC"/>
                                        <constraint firstItem="WgJ-38-wv9" firstAttribute="leading" secondItem="HKM-FY-db7" secondAttribute="leading" constant="20" id="gOx-3z-l1e"/>
                                        <constraint firstItem="WgJ-38-wv9" firstAttribute="top" secondItem="HKM-FY-db7" secondAttribute="top" constant="33" id="kfN-8b-fIE"/>
                                        <constraint firstAttribute="bottom" secondItem="2rJ-I1-h2i" secondAttribute="bottom" constant="33.329999999999998" id="pci-Mo-vvq"/>
                                        <constraint firstAttribute="bottom" secondItem="RAF-DO-cro" secondAttribute="bottom" constant="11.33" id="sPu-WY-mqH"/>
                                        <constraint firstItem="2rJ-I1-h2i" firstAttribute="leading" secondItem="Xi7-Wh-IqC" secondAttribute="trailing" constant="1" id="wks-eC-Pwj"/>
                                        <constraint firstAttribute="bottom" secondItem="jZy-tr-aeM" secondAttribute="bottom" constant="25.329999999999998" id="yyS-pX-R6z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="hourLabel" destination="Xi7-Wh-IqC" id="Jue-LP-Ba2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZPy-wf-jta" id="kyZ-2k-UED"/>
                            <outlet property="delegate" destination="ZPy-wf-jta" id="U6a-as-sQG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="鬧鐘" image="alarm.fill" catalog="system" id="zRy-ar-ykv"/>
                    <navigationItem key="navigationItem" title="鬧鐘" id="2MV-kL-mak">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JyK-yP-caC">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="toAddNewClockPage:" destination="ZPy-wf-jta" id="Dqd-OH-WQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2W-uV-03F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-58.695652173913047"/>
        </scene>
        <!--加入鬧鐘-->
        <scene sceneID="r04-4c-KEX">
            <objects>
                <viewController id="ijS-Yy-e3P" customClass="AddClockViewController" customModule="時鐘" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUL-aH-qr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qcg-0X-ycS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="bfx-eC-tWA"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="zh_TW"/>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IR-f1-ekj">
                                <rect key="frame" x="0.0" y="215" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="eYj-VT-TSN"/>
                                </constraints>
                                <connections>
                                    <segue destination="lPv-Qo-jLR" kind="embed" id="dVX-TW-qZb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qcg-0X-ycS" firstAttribute="top" secondItem="EhH-mq-Jja" secondAttribute="top" id="1S8-3w-Rhg"/>
                            <constraint firstItem="2IR-f1-ekj" firstAttribute="leading" secondItem="EhH-mq-Jja" secondAttribute="leading" id="LyV-Hy-Pa7"/>
                            <constraint firstItem="Qcg-0X-ycS" firstAttribute="trailing" secondItem="EhH-mq-Jja" secondAttribute="trailing" id="OBB-zC-gJr"/>
                            <constraint firstItem="Qcg-0X-ycS" firstAttribute="leading" secondItem="EhH-mq-Jja" secondAttribute="leading" id="Orp-bI-YPd"/>
                            <constraint firstItem="2IR-f1-ekj" firstAttribute="top" secondItem="Qcg-0X-ycS" secondAttribute="bottom" id="Oza-Rg-n8n"/>
                            <constraint firstItem="EhH-mq-Jja" firstAttribute="trailing" secondItem="2IR-f1-ekj" secondAttribute="trailing" id="ale-kz-OVu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhH-mq-Jja"/>
                    </view>
                    <navigationItem key="navigationItem" title="加入鬧鐘" id="c3r-gq-6A9">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="bxr-wp-xV8">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelAddClock:" destination="ijS-Yy-e3P" id="Fsw-RH-faK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="j0t-ee-eVU">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveNewClock:" destination="ijS-Yy-e3P" id="7b0-WD-Pj5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timePicker" destination="Qcg-0X-ycS" id="5Tk-vO-6Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37a-ba-ojx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="-60"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="bDY-JI-0VD">
            <objects>
                <tableViewController id="lPv-Qo-jLR" customClass="SettingTableViewController" customModule="時鐘" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oXG-LY-aQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="EZY-zX-tUP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="agb-7w-G4x">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agb-7w-G4x" id="fhz-IH-bFK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="1vb-GJ-xCt" kind="show" id="ZWk-71-p3Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wHW-Df-yxg">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHW-Df-yxg" id="rWz-fe-xA6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="S7d-0r-BVJ" kind="show" id="rI2-Hn-ZBT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UXE-Kv-A8f">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UXE-Kv-A8f" id="80Q-4t-CYn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="ScV-qI-X7f" kind="show" id="0Wo-mE-Qk3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4NU-s9-nyB">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4NU-s9-nyB" id="ThZ-8j-Fbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lPv-Qo-jLR" id="oNQ-Aw-0DB"/>
                            <outlet property="delegate" destination="lPv-Qo-jLR" id="3D8-wC-rUl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJs-3J-HrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568" y="-60"/>
        </scene>
        <!--重複-->
        <scene sceneID="Pmb-Ug-McV">
            <objects>
                <viewController id="1vb-GJ-xCt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5A-fD-eBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tIA-kI-Sjp"/>
                    </view>
                    <navigationItem key="navigationItem" title="重複" id="QCI-ta-qzl">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Mwe-kV-qoo">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hI-zB-rmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="-261"/>
        </scene>
        <!--標籤-->
        <scene sceneID="1so-DZ-mqe">
            <objects>
                <viewController id="S7d-0r-BVJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UY9-jv-xKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CD0-ni-WGG"/>
                    </view>
                    <navigationItem key="navigationItem" title="標籤" id="cLh-zx-yOR">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="VSC-kL-C0y">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96d-V8-eKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="103"/>
        </scene>
        <!--提示聲-->
        <scene sceneID="8kK-aC-I2Y">
            <objects>
                <viewController id="ScV-qI-X7f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucj-kS-DOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2mj-hy-WMz"/>
                    </view>
                    <navigationItem key="navigationItem" title="提示聲" id="3oB-2A-8YN">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="1zV-qO-fUQ">
                            <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFP-Sk-ghL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EO1-cz-EXR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Fb-93-rff" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="2jf-1K-R0O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZPy-wf-jta" kind="relationship" relationship="rootViewController" id="Fen-Db-zfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoU-7l-Mdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjD-s3-hRs">
            <objects>
                <navigationController storyboardIdentifier="addVC" automaticallyAdjustsScrollViewInsets="NO" id="jgt-10-J95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="BGP-jc-u0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ijS-Yy-e3P" kind="relationship" relationship="rootViewController" id="8V7-Tf-c0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHU-kg-JYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="-60"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="62" height="64"/>
    </resources>
</document>
