<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXJ-dr-11l">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--世界時鐘-->
        <scene sceneID="Ksl-jR-L3s">
            <objects>
                <viewController id="fAw-g1-8dC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9p8-uY-Yfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zzK-FA-13l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="世界時鐘" image="globe" catalog="system" id="Oeu-o1-w9G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvq-rN-tRc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-1165"/>
        </scene>
        <!--Clock-->
        <scene sceneID="Dev-9R-Oda">
            <objects>
                <viewControllerPlaceholder storyboardName="Clock" id="8Q7-QQ-g5k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bxj-Go-4xu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UB-up-G44" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-757"/>
        </scene>
        <!--就寢時間-->
        <scene sceneID="iA8-I3-mdY">
            <objects>
                <viewController id="yQ1-XT-FeE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idw-Gl-skN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="blq-Al-XQO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="就寢時間" image="bed.double.fill" catalog="system" id="5rB-cq-gwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLM-dv-FOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-290"/>
        </scene>
        <!--計時器-->
        <scene sceneID="jZ7-oD-HLX">
            <objects>
                <viewController id="raZ-G0-yHv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uD6-Yi-bGc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3WU-8l-h5J"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="計時器" image="timer" catalog="system" id="x8A-v8-R1d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fq-y8-Vku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="1171"/>
        </scene>
        <!--碼錶-->
        <scene sceneID="5Z4-SM-ah9">
            <objects>
                <viewController id="gjp-d2-fat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Iu-RJ-y4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IjP-FY-TDD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="碼錶" image="stopwatch.fill" catalog="system" id="DSF-BO-7p0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o42-pG-Cq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eiL-t2-RAE">
            <objects>
                <tabBarController id="yXJ-dr-11l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNf-3z-Jr6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fAw-g1-8dC" kind="relationship" relationship="viewControllers" id="vut-jy-mT2"/>
                        <segue destination="8Q7-QQ-g5k" kind="relationship" relationship="viewControllers" id="OTu-0Q-VVu"/>
                        <segue destination="yQ1-XT-FeE" kind="relationship" relationship="viewControllers" id="WmE-T8-4BZ"/>
                        <segue destination="gjp-d2-fat" kind="relationship" relationship="viewControllers" id="uvm-R0-mGG"/>
                        <segue destination="raZ-G0-yHv" kind="relationship" relationship="viewControllers" id="kFR-Gn-mZ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUd-76-Y4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double.fill" catalog="system" width="64" height="40"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="stopwatch.fill" catalog="system" width="60" height="64"/>
        <image name="timer" catalog="system" width="64" height="60"/>
    </resources>
</document>
